<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/question_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:padding="24dp"
        android:text="@string/question_australia"
        android:textColor="@color/lightwhite" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_margin="20dp">

        <Button
            android:id="@+id/true_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/true_button"
            android:textColor="@color/greenlight" />

        <Button
            android:id="@+id/false_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:text="@string/false_button"
            android:textColor="@color/lightred" />
    </LinearLayout>

    <Button
        android:id="@+id/back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/arrow_left"
        android:drawablePadding="4dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="10dp"
        android:drawableTint="@color/redpink"
        android:layout_gravity="bottom|start"
        android:text="@string/back_button"
        android:textColor="@color/redpink"
        android:visibility="gone" />

    <Button
        android:id="@+id/next_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:drawableEnd="@drawable/arrow_right"
        android:drawablePadding="4dp"
        android:drawableTint="@color/yellow"
        android:text="@string/next_button"
        android:textColor="@color/yellow" />
</FrameLayout>